<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #ea168e;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #ea168e;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #ea168e;
}

/*LOGO*/

.logo h1{
	margin: 0;
	line-height: 1;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
	padding-top: 0;
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .7;
	background: rgba(107,117,255,1);
	background: -moz-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(107,117,255,1)), color-stop(0%, rgba(107,117,255,1)), color-stop(100%, rgba(89,183,255,1)));
	background: -webkit-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%);
	background: -o-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%);
	background: -ms-linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%);
	background: linear-gradient(45deg, rgba(107,117,255,1) 0%, rgba(107,117,255,1) 0%, rgba(89,183,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b75ff', endColorstr='#59b7ff', GradientType=1 );
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 500;
}
.hero .text h2 span{
	font-weight: 600;
	color: #ea168e;
}


ul.social{
	padding: 0;
	margin: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}
ul.social li a{
	border: 1px solid red;
	display: block;
	margin-bottom: 0;
}

/*HEADING SECTION*/

.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #ea168e;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

/*PROJECT*/
.project-entry{
	position: relative;
}
.text-project{
	padding-top: 10px;
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}
.text-project h3{
	margin-bottom: 0;
	font-size: 16px;
	font-weight: 600;
}
.text-project h3 a{
	color: #fff;
}
.text-project span{
	font-size: 13px;
	color: rgba(255,255,255,.8);
}

/*FOOTER*/

.footer{
	color: rgba(0,0,0,.8);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" class="logo" style="text-align: center;">
			            <h1><a href="#">HS MEDIA & FILMS</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://images.pexels.com/photos/274973/pexels-photo-274973.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Thankyou {{name}} for Reaching us.</h2>
            				<p>Thanks for your camera rental interest! We have the gear to make your vision a reality. Let us know how we can help!</p>
            				<p><a href="{% url 'homepage' %}" class="btn btn-primary">Start Shoping</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Camera Rental Services</h2>
		              	<p>Your one-stop source for top-notch camera rentals. Find the perfect frame for your vision.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://img.freepik.com/free-photo/photographer-hand-holding-camera-standing-top-rock-nature-travel-concept-vintage-tone_335224-897.jpg?t=st=1711354103~exp=1711354703~hmac=45d4cbd407789eb2c80f1ec09b1b59a65d6f65a6146a20061801571a87c6eebe" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Travel Photography</a></h3>
	                              	<span> Capture your adventures with a rental camera. </span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://img.freepik.com/free-photo/full-shot-model-posing-indoors_23-2148503550.jpg?t=st=1711354103~exp=1711354703~hmac=0a7b643083359326ebb1cf4271d8d9e40a929a39a4234ec36a232720c577b470" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Professional Projects</a></h3>
	                              	<span>Need to shoot a commercial, documentary, or short film? </span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://images.pexels.com/photos/108148/pexels-photo-108148.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Special Events</a></h3>
	                              	<span>Rent a camera for weddings, birthdays, or other special occasions.</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://img.freepik.com/free-photo/man-taking-photo-woman-model-studio_23-2148532621.jpg?t=st=1711354103~exp=1711354703~hmac=87f7037b35695747cc07bd7a19e7670cd7c3a4a7fc89394f794df013de3142a3" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Learning Photography</a></h3>
	                              	<span>If you're a beginner or an amateur photographer looking to hone your skills</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>



                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://img.freepik.com/free-photo/professional-indian-young-photographer-taking-photos-studio-with-leight_231208-3780.jpg?t=st=1711354103~exp=1711354703~hmac=252a918014c8159ea785709744af6ac47badbf976f00c8fa5485fe417c08f920" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Real Estate Photography</a></h3>
	                              	<span>Rent a camera for capturing stunning images of properties for sale or rent.</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://images.pexels.com/photos/51383/photo-camera-subject-photographer-51383.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Product Photography</a></h3>
	                              	<span>Renting a camera is perfect for businesses or individuals needing high-quality product images</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://images.pexels.com/photos/1728163/pexels-photo-1728163.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Underwater Photography</a></h3>
	                              	<span>Take your photography to new depths by renting an underwater camera setup</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="project-entry">
                              	<img src="https://images.pexels.com/photos/212372/pexels-photo-212372.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                              	<div class="text-project" style="text-align: center;">
	                              	<h3><a href="#">Wildlife Photography</a></h3>
	                              	<span>Explore the great outdoors with a rental camera equipped with telephoto lenses</span>
	                              </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_light footer email-section">
        		<table>
            	<tr>
                <td valign="top">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;">
                      	<p>Queries? Please <a href="{% url 'contact' %}">Contact Us</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center;">
                      	<p>&copy; 2008 Stories. All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>